# IMPORTANT: RENAME THIS FILE JUST WITH: .env and replace with your credentials
# Environment variables FOR CONVERSATION
WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=sbqyof8zEyUG

# Environment variables for Discovery service
DISCOVERY_PASSWORD=
DISCOVERY_USERNAME=
DISCOVERY_COLLECTION_ID=
DISCOVERY_ENVIRONMENT_ID=

#Optional params, delete any which are not used!
#Optional params to enable Speech to text
#STT_USERNAME=
#STT_PASSWORD=
